<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <style>
        body {
            margin:0;
        }
        h1 {
            font-size:40px;
            text-align:center;
            padding:20px;
            border-bottom:2px solid gray;
            margin:0;
        }
        #list {
            border-right:2px solid gray;
            margin-bottom:10px;
        }
        #list li {
            margin-bottom:10px;
        }
        a {
            text-decoration:none;
            width:100px;
            padding-bottom:15px;
        }
        #grid {
            display:grid;
            grid-template-columns:200px 1fr;
        }
        #curr {
            text-decoration:underline;
        }
        #content {
            margin-left:25px;
            max-width:1000px;
        }
        #disqus_thread {
            margin-top:100px;
            margin-left:25px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html" style="color:red">Useful Tools For UMD CS Undergrads</a></h1>
    <div id="grid">
        <div id="list">
            <ol>
                <li><a href="grade_calculator.html" style="color:blue;" id="curr">Grade Calculator</a></li>
                <li><a href="schedule_builder.html" style="color:blue">Schedule Builder</a></li>
                <li><a href="professor_rating.html" style="color:blue">Professor's Rating</a></li>
            </ol>
        </div>
        <div id="content">
            <h2>Grade Calculator</h2>
            <p> You can type in your <strong>grades</strong> and <strong>weights</strong>
                for each of the assignments and the calculator will tell you what your final
                grade and percentage will be. It will also tell you what you need to get
                on the final exam to get a certain grade.
            </p>
            <img 
                src="https://images.unsplash.com/photo-1611125832047-1d7ad1e8e48f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                width="600px"
            >
        
            <p style="margin-top:30px;">As an undergrad, especially towards the end of
                semester, you may start worrying about what you need on your final to get
                a certain grade. This tool will help you figure that out. If you know what
                the specific cutoffs for each of the grade letters are, you can type them.
                If not, it will use the following default cutoffs used at 
                <a href="https://www.umd.edu/" target="_blank" style="color:blue; text-decoration:underline">UMD</a>: <br>
                <ul>
                    <li>A+: 97%+</li>
                    <li>A: 93-96%</li>
                    <li>A-: 90-92%</li>
                    <br>
                    <li>B+: 87-89%</li>
                    <li>B: 83-86%</li>
                    <li>B-: 80-82%</li>
                    <br>
                    <li>C+: 77-79%</li>
                    <li>C: 73-76%</li>
                    <li>C-: 70-72%</li>
                    <br>
                    <li>D+: 67-69%</li>
                    <li>D: 63-66%</li>
                    <li>D-: 60-62%</li>
                    <li>F: 59%-</li>
                </ul>
            </p>
        </div>
    </div>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-min17-github-io-first-website-index-html.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>